<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.pandai.pengingattugas.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Pengingat Tugas"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonTambahTugas"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radius_border_button"
            android:onClick="openAddModifyTask"
            android:paddingHorizontal="70dp"
            android:paddingVertical="15dp"
            android:text="Tambah Tugas Baru"
            android:textColor="@drawable/radius_border_button_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonListTugas"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radius_border_button"
            android:onClick="CheckMyTaskView"
            android:paddingHorizontal="70dp"
            android:paddingVertical="15dp"
            android:text="Lihat Tugas Saya"
            android:textColor="@drawable/radius_border_button_text" />
    </LinearLayout>

</LinearLayout>

    <!--    android:onClick="daftarTugasView"-->